<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/action_menu_divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#123456"
        android:textSize="20dp"
        android:textStyle="italic"
        android:text="공지사항추가"/>

    <Button
        android:id="@id/action_menu_divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#654321"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="특별사항"/>



</androidx.constraintlayout.widget.ConstraintLayout>